<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
        />

        <item
            android:id="@+id/nav_hospital"
            android:title="hospital"
            android:icon="@drawable/ic_local_hospital"
            />

        <item
            android:id="@+id/nav_bus"
            android:title="Bus"
            android:icon="@drawable/ic_directions_bus"
            />

        <item
            android:id="@+id/nav_shool"
            android:title="school"
            android:icon="@drawable/ic_school"
            />

    </group>

    <group android:checkableBehavior="single">

    <item

        android:title="Profile"

        />

    </group>

</menu>